{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red67\green67\blue67
;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 
;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}}{
\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 User}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\strike0\ulnone\cf1 Stories}{\rtlch\ab0\ai0\af0\afs36\ltrch\b0\i0\fs36\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 As}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 user}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 would}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 like}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  \u8230 }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0
\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 keep}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 track}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 weight}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 so}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 see}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 weight}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 loss}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 progress}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 line}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 graph}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 shows}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 weight}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 over}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 past}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  7, 30, 90 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 days}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 so}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 visual}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 representation}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 weight}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 change}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 set}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 weight}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 goal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 goal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 visible}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 graph}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 because}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 setting}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 goals}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 important}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0
\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 app}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 create}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 smaller}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 goals}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 milestones}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 based}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 goal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 set}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 so}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 it}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 helps}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 keep}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 me}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 motivated}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 app}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 keep}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 track}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 display}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 amount}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 weight}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 lost}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 gained}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 last}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  7, 30, }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  60 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 days}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 well}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 all}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 time}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 help}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 visualize}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 progress}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 keep}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 track}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 diet}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 record}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 amount}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 calories}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 eat}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 day}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 so}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 don}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 '}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 t}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 overeat}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 set}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 calorie}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 limit}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 goal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 displayed}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 along}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 progress}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 bar}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 better}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 help}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 visualize}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 how}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 close}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 am}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 limit}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 goal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 day}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 also}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 keep}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 track}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 other}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 nutrition}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 related}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  (}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 sugar}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 carbs}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 fat}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 etc}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 .) }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 similar}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 way}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 calories}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0
\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 keep}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 track}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 daily}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 water}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 intake}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 make}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 sure}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 stay}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 hydrated}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 keep}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 track}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 fitness}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql
\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 app}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 track}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 amount}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 distance}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 walk}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 run}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 because}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 data}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 beautiful}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 set}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 walking}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 running}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 distance}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 goals}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 help}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 motivate}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0
\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 record}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 workout}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 routine}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 For}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 example}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 what}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 exercises}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 want}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 amount}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 of}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 sets}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 reps}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 weight}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 want}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 do}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 exercise}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 adjust}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 these}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 values}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 improve}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0
\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 look}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 at}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 pre}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 existing}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 workout}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 routines}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 users}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 who}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 don}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 t}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 know}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 don}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 t}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 their}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 own}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 workout}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 routine}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 app}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 try}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 give}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 an}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 estimated}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 calories}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 burned}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 based}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 workouts}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 The}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 app}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  \u8230 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 allow}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 me}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 customize}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 main}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 window}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 display}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 information}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 think}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 most}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 important}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 for}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 me}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 so}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 it}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8217 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 s}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 right}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 there}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 when}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 open}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 app}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 tabs}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 weight}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 diet}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 fitness}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 displays}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 more}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 details}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 than}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 main}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 window}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0
\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 user}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 tab}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 so}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 see}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 edit}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 personal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 info}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 such}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 as}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 age}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 height}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 etc}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 \u8230 }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 display}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 summary}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 page}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 after}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 each}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 day}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 so}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 see}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 data}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 that}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 day}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 and}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 progress}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 toward}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 goals}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 dark}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 theme}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 because}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 don}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 '}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 t}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 want}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 burn}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 eyes}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 accessible}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 multiple}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 platforms}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 convenience}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 .  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0
\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 be}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 able}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 set}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 personal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 goals}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 help}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 motivate}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0
\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0
\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 generate}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 a}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 printable}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 report}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 share}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs24
\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 doctor}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 dietician}{
\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 or}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 keep}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 personal}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 record}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 allow}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 me}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 compare}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 /}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 compete}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 friends}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 add}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 on}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 the}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 app}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 in}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 order}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 to}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 motivate}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 me}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls1\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs24\ltrch\fs24\f0\insrsid10976062\strike0\ulnone\cf1 \u9675 \tab }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 To}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 have}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 leaderboards}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 for}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 different}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 health}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 aspects}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 so}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 I}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 can}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 compete}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 with}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 my}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 friends}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 . (}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 Choose}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 what}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 data}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 is}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0
\ulnone\cf1 shared}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\strike0\ulnone\cf1 )}{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs24\ltrch\b0\i0\fs24\f0\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}