\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Software Configuration Management Plan}
\author{Blur1}

\begin{document}

\maketitle
\tableofcontents

\section{Introduction}
\subsection{Project Description}
BlurBodyBalance helps keep track of your weight, diet, and workouts all in one place to motivate you to meet your goals. The main screen of the app will be able to be customized with the most relevant information for the user. The main screen will also contain tabs that will give more detailed information on the users weight, diet, and workouts.\par

The weight tab will display the user’s last weight entry, display a graph showing their weight changes over the last 30 days, and allow the user to submit new weight entries. In the workout tab, the user can keep a record of daily workouts in order to allow them to be consistent in daily workouts. Lastly, the diet tab will allow the user to enter calories they ingest and display their total daily calories. Entered data can be collected and put together into a printable report for the user.\par

The app will also allow the user to set weight, diet, and workout goals and will display their progress on those goals. \par

BlurBodyBalance will become a friend/ motivational coach. When you are living a healthy lifestyle and reaching your goals the app will be your best friend. It will compliment you on your progress to keep you motivated. On the other end if you start becoming lazy and not meeting your goals it will get on your case. It will start off by giving friendly reminders to get moving. If you continue to fall short the comments will become more passive-aggressive and less friendly. This way it will motivate you get back to work and to get the app to start complimenting you again.\par

\subsection{Software Configuration Items (CIs)}
\begin{itemize}
    \item Firebase Database
    \item Flutter
    \item User Interface
    \begin{itemize}
        \item Login/Register
        \item Main Menu
        \item System Settings
        \item Weight Tracker
        \item Diet Tracker
        \item Exercise Tracker
        \item Progress Bar
        \item Line Graph
    \end{itemize}
    \item Testing
\end{itemize}

\subsection{Software Life Cycle}
\begin{enumerate}
    \item Versions of components are in a shared project repository
    \item Developers copy these into their workspace and make changes
    \item Use system building tools to create a new system on their computer for testing
    \item Once changes are approved, return modified components to the project repository
\end{enumerate}

\subsection{Limitations}
Our biggest limitation is Time. Between assignments, exams, and even other projects for our other classes this semester, we will most likely not be able to complete the entire plan.

\subsection{Assumptions}
\subsubsection{Cost}
We are assuming all tools we need to complete the project will be free.
\subsubsection{Schedule}
The schedule is made with the assumption that we can't devote all our time to the project. With this assumption, the schedule will be made as a sequence of events rather than absolute dates.

\subsection{Omissions}
In Introduction:
\begin{itemize}
    \item Ability
\end{itemize}

In Resources:
\begin{itemize}
    \item Techniques
    \item Equipment
\end{itemize}

In Management:
\begin{itemize}
    \item Applicable Policies, Directives and Procedures
\end{itemize}

\section{SCM Management}
\subsection{Organization}
Blur1 will be using Github for version control. The master branch in the Github repository will be used as version management.\\
Flutter will be used to build the system.

\subsection{Responsibilities}
\begin{itemize}
    \item Product Owner
    \begin{itemize}
        \item Manages the product backlog
        \item Orders the items in the product backlog
        \item Makes the product backlog visible to all
        \item Determines what is "done" and is acceptable in the sprint
        \item May cancel a sprint if the sprint goal becomes obsolete
    \end{itemize}
    \item Scrum Master
    \begin{itemize}
        \item Makes sure the development team is practicing in scrum properly
        \item Facilitates the product owner's and development team's work
        \item Interfaces with external entities
    \end{itemize}
    \item Development Team
    \begin{itemize}
        \item Determines the work that needs to be done in a sprint
        \item Works with the product owner to determine what "done" is
        \item Implements the user stories in the sprint
        \item Manages the sprint backlog
    \end{itemize}
\end{itemize}

Each sprint a different team member takes the role as product manager and scrum master. All other team members are developers.

\section{SCM Activities}
\subsection{Configuration Identification}
Configuration Items:
\begin{itemize}
    \item Firebase Database
    \item Flutter
    \item User Interface
    \begin{itemize}
        \item Login/Register
        \item Main Menu
        \item System Settings
        \item Weight Tracker
        \item Diet Tracker
        \item Exercise Tracker
        \item Progress Bar
        \item Line Graph
    \end{itemize}
    \item Testing
\end{itemize}

\subsection{Configuration Control}
\subsubsection{Requesting Changes}
Change request should be submitted using a Change Request Form in order to properly document the request so that it can be evaluated and approved.

\subsubsection{Evaluating Changes}
There are many things to consider when evaluating a change request.
\begin{itemize}
    \item What are the consequences of making the change? Minor/Major change?
    \item Does it affect many users or just a few?
    \item Is it a costly change? Does it affect many system components? Will it take a long time?
    \item Production release cycle: If a new version of the app was just released, maybe make the change in the next one.
\end{itemize}

\subsubsection{Approving or Disapproving Changes}
Using the evaluation criteria described above, change requests are either denied and discarded, or approved and added to the kanban board/backlog.

\subsubsection{Implementing Changes}
Once the change request has been accepted and is added to the list of things to do, when it is actually implemented may depend on the change's estimated priority.

\subsection{Configuration Status Accounting}
The product/sprint backlog and kanban board shows what CIs have been worked on/completed.\\
A more frequent/detailed description of a CIs status is discussed in daily scrum meetings which are documented.

\subsection{Configuration Evaluation and Reviews}
In sprints of one week, a goal on what features should get finished/worked on. All team members participate in the development of these features to reach the sprint goal.\\
All team members are involved in the evaluation and review of CI. If the CI does not meet a requirement, or another team member makes as suggestion, the change is placed on the kanban board.

\subsection{Interface Control}
New releases or updates of any interfacing items outside of the scope of this plan will be closely monitored.\par
If there is a change to a interfacing item that breaks a CI, changes will be made to the CI in order to restore its function.

\subsection{Subcontractor/vendor Control}
\begin{itemize}
    \item Firebase Database
    \item Flutter (Mobile UI framework)
\end{itemize}

\subsection{Release Management and Delivery}
Release Components:
\begin{itemize}
    \item Executable code of the system
    \item Installation program
    \item Documentation
\end{itemize}

 New system releases may be necessary because of competition, marketing, platform changes, and technical quality of the system.

\section{SCM Schedule}
\begin{enumerate}
    \item Baseline v1:
    \begin{itemize}
        \item Login v1
        \item Register v1
        \item Main Menu v1
    \end{itemize}
    \item Baseline v2:
    \begin{itemize}
        \item Login v1
        \item Register v2 - Enter User Specific Info
        \item Main Menu v2 - Tab for Weight Tracker
        \item Weight Tracker v1
    \end{itemize}
    \item Baseline v3:
    \begin{itemize}
        \item Login v1
        \item Register v2
        \item Main Menu v3 - Tab for Exercise Tracker
        \item Weight Tracker v1
        \item Exercise Tracker v1
    \end{itemize}
    \item Baseline v4:
    \begin{itemize}
        \item Login v1
        \item Register v2
        \item Main Menu v4 - Tab for Calorie Tracker
        \item Weight Tracker v1
        \item Exercise Tracker v1
        \item Calorie Tracker v1
    \end{itemize}
    \item Baseline v5:
    \begin{itemize}
        \item Login v1
        \item Register v2
        \item Main Menu v5 - User Settings
        \item Weight Tracker v1
        \item Exercise Tracker v1
        \item Calorie Tracker v1
    \end{itemize}
\end{enumerate}

\section{SCM Resources}
\subsubsection{Environment}
IOS and Android

\subsubsection{Infrastructure}


\subsubsection{Software Tools}
\begin{itemize}
    \item IDE: VSCode and Android Studio
    \item Flutter
    \item Firebase
    \item Github
    \item Zenhub
\end{itemize}

\subsubsection{Personnel}
\begin{itemize}
    \item Anthony Arbour
    \item Samuel Beaudoin
    \item Jacob Boudreau
    \item Henrikus Freeman
    \item Kenneth Seneres
    \item Adam Smith
\end{itemize}

\subsubsection{Training}
Using Flutter and Firebase's documentation and Youtube tutorials for personnel training.

\section{SCM Plan Maintenance}
The plan will be monitored by the current Product Owner and Scrum Master. After each baseline is achieved, the plan will be evaluated again by the entire team in the next scrum.\par
If development and resources are still in line with the current plan no change will be made. Otherwise the changes will be discussed with the team and made by the Product Owner or Scrum Master. Revisions to the plan will be saved as a separate document in order to keep a history of changes made to the plan.

\end{document}
